{
  "name": "moja-aplikacja",
  "version": "1.0.0",
  "description": "Przykładowa aplikacja Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Twoje Imię",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.2"
  }
}

